In [1]:
# Dependencies
import pandas as pd

In [2]:
# Import Files
test_df = pd.read_csv("../Resources/test.csv", encoding="UTF-8")
train_df = pd.read_csv("../Resources/train.csv", encoding="UTF-8")

display(test_df.head())
train_df.head()

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,19556,Female,Loyal Customer,52,Business travel,Eco,160,5,4,...,5,5,5,5,2,5,5,50,44.0,satisfied
1,1,90035,Female,Loyal Customer,36,Business travel,Business,2863,1,1,...,4,4,4,4,3,4,5,0,0.0,satisfied
2,2,12360,Male,disloyal Customer,20,Business travel,Eco,192,2,0,...,2,4,1,3,2,2,2,0,0.0,neutral or dissatisfied
3,3,77959,Male,Loyal Customer,44,Business travel,Business,3377,0,0,...,1,1,1,1,3,1,4,0,6.0,satisfied
4,4,36875,Female,Loyal Customer,49,Business travel,Eco,1182,2,3,...,2,2,2,2,4,2,4,0,20.0,satisfied

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,4,...,5,4,3,4,4,5,5,25,18.0,neutral or dissatisfied
1,1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,2,...,1,1,5,3,1,4,1,1,6.0,neutral or dissatisfied
2,2,110028,Female,Loyal Customer,26,Business travel,Business,1142,2,2,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,3,24026,Female,Loyal Customer,25,Business travel,Business,562,2,5,...,2,2,5,3,1,4,2,11,9.0,neutral or dissatisfied
4,4,119299,Male,Loyal Customer,61,Business travel,Business,214,3,3,...,3,3,4,4,3,3,3,0,0.0,satisfied

### Data Cleaning

In [6]:
# Fix column names
test_df.columns = [x.lower().replace(" ", "_") for x in test_df.columns]
train_df.columns = [x.lower().replace(" ", "_") for x in train_df.columns]

test_df.rename(columns={"class": "travel_class"}, inplace=True)
train_df.rename(columns={"class": "travel_class"}, inplace=True)

In [7]:
# Determine datatypes and check for nulls
display(test_df.info())
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25976 entries, 0 to 25975
Data columns (total 25 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   unnamed:_0                         25976 non-null  int64
 1   id                                 25976 non-null  int64
 2   gender                             25976 non-null  object
 3   customer_type                      25976 non-null  object
 4   age                                25976 non-null  int64
 5   type_of_travel                     25976 non-null  object
 6   travel_class                       25976 non-null  object
 7   flight_distance                    25976 non-null  int64
 8   inflight_wifi_service              25976 non-null  int64
 9   departure/arrival_time_convenient  25976 non-null  int64
 10  ease_of_online_booking             25976 non-null  int64
 11  gate_location                      25976 non-null  int64
 12  food_and_drink                     25976 non-null  int64
 13  online_boarding                    25976 non-null  int64
 14  seat_comfort                       25976 non-null  int64
 15  inflight_entertainment             25976 non-null  int64
 16  on-board_service                   25976 non-null  int64
 17  leg_room_service                   25976 non-null  int64
 18  baggage_handling                   25976 non-null  int64
 19  checkin_service                    25976 non-null  int64
 20  inflight_service                   25976 non-null  int64
 21  cleanliness                        25976 non-null  int64
 22  departure_delay_in_minutes         25976 non-null  int64
 23  arrival_delay_in_minutes           25893 non-null  float64
 24  satisfaction                       25976 non-null  object
dtypes: float64(1), int64(19), object(5)
memory usage: 5.0+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103904 entries, 0 to 103903
Data columns (total 25 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   unnamed:_0                         103904 non-null  int64
 1   id                                 103904 non-null  int64
 2   gender                             103904 non-null  object
 3   customer_type                      103904 non-null  object
 4   age                                103904 non-null  int64
 5   type_of_travel                     103904 non-null  object
 6   travel_class                       103904 non-null  object
 7   flight_distance                    103904 non-null  int64
 8   inflight_wifi_service              103904 non-null  int64
 9   departure/arrival_time_convenient  103904 non-null  int64
 10  ease_of_online_booking             103904 non-null  int64
 11  gate_location                      103904 non-null  int64
 12  food_and_drink                     103904 non-null  int64
 13  online_boarding                    103904 non-null  int64
 14  seat_comfort                       103904 non-null  int64
 15  inflight_entertainment             103904 non-null  int64
 16  on-board_service                   103904 non-null  int64
 17  leg_room_service                   103904 non-null  int64
 18  baggage_handling                   103904 non-null  int64
 19  checkin_service                    103904 non-null  int64
 20  inflight_service                   103904 non-null  int64
 21  cleanliness                        103904 non-null  int64
 22  departure_delay_in_minutes         103904 non-null  int64
 23  arrival_delay_in_minutes           103594 non-null  float64
 24  satisfaction                       103904 non-null  object
dtypes: float64(1), int64(19), object(5)
memory usage: 19.8+ MB

Note: There appear to be some nulls in `arrival_delay_in_minutes` for both tables

In [8]:
# Check percentage of nulls for each dataset
print(f"test nulls: {(25976-25893)/25976} \ntrain nulls: {(103904-103594)/103904}")

test nulls: 0.0031952571604558053
train nulls: 0.00298352325223283

In [9]:
# Given how few nulls there are, going to just drop those rows
test_df = test_df.dropna(how="any").reset_index(drop=True)
train_df = train_df.dropna(how="any").reset_index(drop=True)

display(test_df.head())
train_df.head()

,unnamed:_0,id,gender,customer_type,age,type_of_travel,travel_class,flight_distance,inflight_wifi_service,departure/arrival_time_convenient,...,inflight_entertainment,on-board_service,leg_room_service,baggage_handling,checkin_service,inflight_service,cleanliness,departure_delay_in_minutes,arrival_delay_in_minutes,satisfaction
0,0,19556,Female,Loyal Customer,52,Business travel,Eco,160,5,4,...,5,5,5,5,2,5,5,50,44.0,satisfied
1,1,90035,Female,Loyal Customer,36,Business travel,Business,2863,1,1,...,4,4,4,4,3,4,5,0,0.0,satisfied
2,2,12360,Male,disloyal Customer,20,Business travel,Eco,192,2,0,...,2,4,1,3,2,2,2,0,0.0,neutral or dissatisfied
3,3,77959,Male,Loyal Customer,44,Business travel,Business,3377,0,0,...,1,1,1,1,3,1,4,0,6.0,satisfied
4,4,36875,Female,Loyal Customer,49,Business travel,Eco,1182,2,3,...,2,2,2,2,4,2,4,0,20.0,satisfied

,unnamed:_0,id,gender,customer_type,age,type_of_travel,travel_class,flight_distance,inflight_wifi_service,departure/arrival_time_convenient,...,inflight_entertainment,on-board_service,leg_room_service,baggage_handling,checkin_service,inflight_service,cleanliness,departure_delay_in_minutes,arrival_delay_in_minutes,satisfaction
0,0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,4,...,5,4,3,4,4,5,5,25,18.0,neutral or dissatisfied
1,1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,2,...,1,1,5,3,1,4,1,1,6.0,neutral or dissatisfied
2,2,110028,Female,Loyal Customer,26,Business travel,Business,1142,2,2,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,3,24026,Female,Loyal Customer,25,Business travel,Business,562,2,5,...,2,2,5,3,1,4,2,11,9.0,neutral or dissatisfied
4,4,119299,Male,Loyal Customer,61,Business travel,Business,214,3,3,...,3,3,4,4,3,3,3,0,0.0,satisfied

Drop the `unnamed:_0` column because it's another index column and as such is redundant

In [10]:
test_df.drop(columns=test_df.columns[0], axis=1, inplace=True)
train_df.drop(columns=train_df.columns[0], axis=1, inplace=True)

### Combine both tables to create a complete table

In [11]:
combined_df = pd.concat([test_df, train_df])
display(combined_df.shape)
display(combined_df.head())
combined_df.info()

(129487, 24)

,id,gender,customer_type,age,type_of_travel,travel_class,flight_distance,inflight_wifi_service,departure/arrival_time_convenient,ease_of_online_booking,...,inflight_entertainment,on-board_service,leg_room_service,baggage_handling,checkin_service,inflight_service,cleanliness,departure_delay_in_minutes,arrival_delay_in_minutes,satisfaction
0,19556,Female,Loyal Customer,52,Business travel,Eco,160,5,4,3,...,5,5,5,5,2,5,5,50,44.0,satisfied
1,90035,Female,Loyal Customer,36,Business travel,Business,2863,1,1,3,...,4,4,4,4,3,4,5,0,0.0,satisfied
2,12360,Male,disloyal Customer,20,Business travel,Eco,192,2,0,2,...,2,4,1,3,2,2,2,0,0.0,neutral or dissatisfied
3,77959,Male,Loyal Customer,44,Business travel,Business,3377,0,0,0,...,1,1,1,1,3,1,4,0,6.0,satisfied
4,36875,Female,Loyal Customer,49,Business travel,Eco,1182,2,3,4,...,2,2,2,2,4,2,4,0,20.0,satisfied

<class 'pandas.core.frame.DataFrame'>
Index: 129487 entries, 0 to 103593
Data columns (total 24 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   id                                 129487 non-null  int64
 1   gender                             129487 non-null  object
 2   customer_type                      129487 non-null  object
 3   age                                129487 non-null  int64
 4   type_of_travel                     129487 non-null  object
 5   travel_class                       129487 non-null  object
 6   flight_distance                    129487 non-null  int64
 7   inflight_wifi_service              129487 non-null  int64
 8   departure/arrival_time_convenient  129487 non-null  int64
 9   ease_of_online_booking             129487 non-null  int64
 10  gate_location                      129487 non-null  int64
 11  food_and_drink                     129487 non-null  int64
 12  online_boarding                    129487 non-null  int64
 13  seat_comfort                       129487 non-null  int64
 14  inflight_entertainment             129487 non-null  int64
 15  on-board_service                   129487 non-null  int64
 16  leg_room_service                   129487 non-null  int64
 17  baggage_handling                   129487 non-null  int64
 18  checkin_service                    129487 non-null  int64
 19  inflight_service                   129487 non-null  int64
 20  cleanliness                        129487 non-null  int64
 21  departure_delay_in_minutes         129487 non-null  int64
 22  arrival_delay_in_minutes           129487 non-null  float64
 23  satisfaction                       129487 non-null  object
dtypes: float64(1), int64(18), object(5)
memory usage: 24.7+ MB

### Save Off Tables

In [12]:
test_df.to_csv("../Resources/test_cleaned.csv", index=False)
train_df.to_csv("../Resources/train_cleaned.csv", index=False)
combined_df.to_csv("../Resources/combined_cleaned.csv", index=False)