In [1]:
# Data science
import pandas as pd

In [2]:
# Read the CSV file
airline = pd.read_csv('Airline_Reviews.csv')

In [3]:
airline.head()

,Unnamed: 0,Airline Name,Overall_Rating,Review_Title,Review Date,Verified,Review,Aircraft,Type Of Traveller,Seat Type,Route,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,Ground Service,Inflight Entertainment,Wifi & Connectivity,Value For Money,Recommended
0,0,AB Aviation,9,"""pretty decent airline""",11th November 2019,True,Moroni to Moheli. Turned out to be a pretty ...,NaN,Solo Leisure,Economy Class,Moroni to Moheli,November 2019,4.0,5.0,4.0,4.0,NaN,NaN,3.0,yes
1,1,AB Aviation,1,"""Not a good airline""",25th June 2019,True,Moroni to Anjouan. It is a very small airline...,E120,Solo Leisure,Economy Class,Moroni to Anjouan,June 2019,2.0,2.0,1.0,1.0,NaN,NaN,2.0,no
2,2,AB Aviation,1,"""flight was fortunately short""",25th June 2019,True,Anjouan to Dzaoudzi. A very small airline an...,Embraer E120,Solo Leisure,Economy Class,Anjouan to Dzaoudzi,June 2019,2.0,1.0,1.0,1.0,NaN,NaN,2.0,no
3,3,Adria Airways,1,"""I will never fly again with Adria""",28th September 2019,False,Please do a favor yourself and do not fly wi...,NaN,Solo Leisure,Economy Class,Frankfurt to Pristina,September 2019,1.0,1.0,NaN,1.0,NaN,NaN,1.0,no
4,4,Adria Airways,1,"""it ruined our last days of holidays""",24th September 2019,True,Do not book a flight with this airline! My fr...,NaN,Couple Leisure,Economy Class,Sofia to Amsterdam via Ljubljana,September 2019,1.0,1.0,1.0,1.0,1.0,1.0,1.0,no

In [4]:
#Drop the unnecessary columns
airline.drop(["Review_Title", "Review Date", "Verified", "Review", "Aircraft", "Wifi & Connectivity"], axis=1, inplace=True)

In [5]:
airline.head()

,Unnamed: 0,Airline Name,Overall_Rating,Type Of Traveller,Seat Type,Route,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,Ground Service,Inflight Entertainment,Value For Money,Recommended
0,0,AB Aviation,9,Solo Leisure,Economy Class,Moroni to Moheli,November 2019,4.0,5.0,4.0,4.0,NaN,3.0,yes
1,1,AB Aviation,1,Solo Leisure,Economy Class,Moroni to Anjouan,June 2019,2.0,2.0,1.0,1.0,NaN,2.0,no
2,2,AB Aviation,1,Solo Leisure,Economy Class,Anjouan to Dzaoudzi,June 2019,2.0,1.0,1.0,1.0,NaN,2.0,no
3,3,Adria Airways,1,Solo Leisure,Economy Class,Frankfurt to Pristina,September 2019,1.0,1.0,NaN,1.0,NaN,1.0,no
4,4,Adria Airways,1,Couple Leisure,Economy Class,Sofia to Amsterdam via Ljubljana,September 2019,1.0,1.0,1.0,1.0,1.0,1.0,no

In [6]:
airline.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23171 entries, 0 to 23170
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              23171 non-null  int64
 1   Airline Name            23171 non-null  object
 2   Overall_Rating          23171 non-null  object
 3   Type Of Traveller       19433 non-null  object
 4   Seat Type               22075 non-null  object
 5   Route                   19343 non-null  object
 6   Date Flown              19417 non-null  object
 7   Seat Comfort            19016 non-null  float64
 8   Cabin Staff Service     18911 non-null  float64
 9   Food & Beverages        14500 non-null  float64
 10  Ground Service          18378 non-null  float64
 11  Inflight Entertainment  10829 non-null  float64
 12  Value For Money         22105 non-null  float64
 13  Recommended             23171 non-null  object
dtypes: float64(6), int64(1), object(7)
memory usage: 2.5+ MB

In [7]:
# Replace the NaN, with 0, mean non applicable
columns_to_replace = ['Inflight Entertainment','Food & Beverages']

airline[columns_to_replace] = airline[columns_to_replace].fillna(1)

In [8]:
airline.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23171 entries, 0 to 23170
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              23171 non-null  int64
 1   Airline Name            23171 non-null  object
 2   Overall_Rating          23171 non-null  object
 3   Type Of Traveller       19433 non-null  object
 4   Seat Type               22075 non-null  object
 5   Route                   19343 non-null  object
 6   Date Flown              19417 non-null  object
 7   Seat Comfort            19016 non-null  float64
 8   Cabin Staff Service     18911 non-null  float64
 9   Food & Beverages        23171 non-null  float64
 10  Ground Service          18378 non-null  float64
 11  Inflight Entertainment  23171 non-null  float64
 12  Value For Money         22105 non-null  float64
 13  Recommended             23171 non-null  object
dtypes: float64(6), int64(1), object(7)
memory usage: 2.5+ MB

In [14]:
airline.to_csv('airline_dataset2.csv', index=False)

In [9]:
# Lista de aerolíneas a eliminar
airlines_to_drop = [
    'Sichuan Airlines', 'Sky Airline', 'Air Algerie', 'Blue Islands', 'Corsair', 'VivaColombia',
    'Air Austral', 'Corendon Airlines', 'VLM Airlines', 'Belavia', 'La Compagnie', 'SA Express',
    'Air Nostrum', 'Estonian Air', 'Rossiya Airlines', 'Air Moldova', 'Peruvian Airlines', 'Aircalin',
    'LAN Peru', 'NIKI', 'Shenzhen Airlines', 'Cape Air', 'Arkefly', 'Jetstar Japan', 'Phuket Air',
    'Turkmenistan Airlines', 'Boutique Air', 'Karthago Airlines', 'Pobeda Airlines', 'SkyWest Airlines',
    'Bamboo Airways', 'TAME', 'Blue Panorama Airlines', 'Laudamotion', 'Fly540.com', 'fastjet',
    'Nepal Airlines', 'Loganair', 'Air Italy', 'AirAsia Zest', 'Alliance Air', 'Mahan Air',
    'Titan Airways', 'Afriqiyah Airways', 'Air Madagascar', 'Kam Air', 'Blue1', 'Myanmar Airways',
    'Airnorth', 'Air Macau', 'Horizon Air', 'Air Caraibes', 'Air Zimbabwe', 'Cayman Airways',
    'Israir Airlines', 'Shandong Airlines', 'Yemenia', 'Air Botswana', 'Air Juan', 'ASKY Airlines',
    'Surinam Airways', 'SyrianAir', 'Wideroe', 'AnadoluJet', 'Hi Fly', 'Jeju Air', 'Jetairfly',
    'Martinair', 'Regent Airways', 'Wingo', 'Wings Air', 'Air Busan', 'Air Memphis', 'Air Tanzania',
    'Druk Air', 'Jin Air', 'flyadeal', 'Germania Airline', 'Montenegro Airlines', 'Ural Airlines',
    'Cobalt', 'Ravn Alaska', 'Nouvelair', 'Skymark Airlines', 'Air Bagan', 'Air Greenland', 'Amaszonas',
    'euroAtlantic Airways', 'FLYONE', 'Libyan Airlines', 'Nature Air', 'Seaborne Airlines',
    'Tianjin Airlines', 'T\'Way Air', 'Wamos Air', 'Aigle Azur', 'Air Cairo', 'Air Panama',
    'Binter Canarias', 'Buddha Air', 'Ellinair', 'LC Perú', 'HOP!', 'Mokulele Airlines', 'NAM Air',
    'Pacific Airlines', 'Privilege Style', 'SmartLynx Airlines', 'TAG Airlines', 'Vanilla Air',
    'Berjaya Air', 'Malawian Airlines', 'Salam Air', 'SereneAir', 'Shaheen Air', 
    'Tame Línea Aérea Del Ecuador', 'Aerosur', 'Central Mountain Air', 'Cyprus Airways', 'Joon',
    'Myanmar National Airlines', 'Omni Air International', 'ViaAir', 'Air Corsica', 'Atlantic Airways',
    'Carpatair', 'JetSmart', 'Safi Airways', 'Solomon Airlines', 'Utair Aviation', 'Aeromar',
    'Africa World Airlines', 'Air KBZ', 'Avior Airlines', 'Bassaka Air', 'Buta Airways', 
    'PAL Express', 'TAR Aerolineas', 'Thomas Cook Airlines Scandinavia', 'Dniproavia', 
    'Intercaribbean Airways', 'InterSky', 'LAN Colombia', 'Tigerair Taiwan', 'Bluebird Airways',
    'Canadian North', 'Easyfly', 'FlyArystan', 'Lucky Air', 'Primera Air', 'Super Air Jet', 
    'TransAsia Airways', 'V Air', 'Winair', 'Bhutan Airlines', 'Canaryfly', 'Eritrean Airlines', 
    'Evelop Airlines', 'Mihin Lanka', 'StarFlyer', 'US-Bangla Airlines', 'Air Mediterranee', 
    'Alliance Airlines', 'Beijing Capital Airlines', 'China United Airlines', 'Conviasa', 'Jazz',
    'Moldavian Airlines', 'Tropic Air Belize', 'Uganda Airlines', 'Yeti Airlines', 'Air Antilles',
    'Air North Yukons Airline', 'Air Pegasus', 'AirSWIFT', 'Andes Líneas Aéreas', 'Coastal Aviation',
    'Ernest Airlines', 'flybe', 'Greater Bay Airlines', 'HiSky', 'Iraqi Airways', 'Maldivian',
    'Mandarin Airlines', 'Nordavia', 'Okay Airways', 'Red Wings Airlines', 'Sansa Airlines',
    'SCAT Airlines', 'UP by El Al', 'Yakutia Airlines', 'Yangon Airways', 'AB Aviation', 'Aero VIP',
    'Aerocaribbean', 'Air Iceland Connect', 'CemAir', 'Eastern Airlines', 'Golden Myanmar Airlines',
    'Motor Sich Airlines', 'Nordica', 'Passion Air', 'PenAir', 'Petroleum Air Services', 'Skybus',
    'SkyUp Airlines', 'Smartavia', 'Somon Air', 'TACA Regional', 'Tailwind Airlines', 'Ultra Air',
    'World2Fly', 'Air Burkina', 'Air Djibouti', 'Air Malawi', 'Air Rarotonga', 'Armenia Air Company',
    'ATA Airlines', 'Azur Air Germany', 'Camair-Co', 'Cambodia Airways', 'Felix Airways', 'FMI Air',
    'Jordan Aviation', 'Kan Air', 'Loch Lomond Seaplanes', 'Lubeck Air', 'Madagasikara Airways',
    'Mann Yadanarpon Airlines', 'Mauritania Airlines', 'Maya Island Air', 'Nauru Airlines', 
    'NokScoot', 'Nordwind Airlines', 'Novoair', 'PAWA Dominicana', 'Qazaq Air', 'Safarilink', 
    'SATENA', 'Skytrans Airlines', 'SkyWork Airlines', 'Sun-Air', 'Trigana Air', 'TUS Airways', 
    'AeroItalia', 'Air Costa', 'Air Cote dIvoire', 'Air Labrador', 'Ariana Afghan Airlines',
    'Auric Air', 'Badr Airlines', 'BoraJet', 'Cambodia Bayon Airlines', 'Dimonim Air', 
    'Dynamic International Airways', 'Eswatini Air', 'Europe Airpost', 'EWA Air', 
    'Grand Cru Airlines', 'Henan Airlines', 'Himalaya Airlines', 'Hunnu Air', 'Iberojet',
    'JC International Airlines', 'JetsuiteX', 'KD Air', 'Mack Air', 'Manta Air', 'MAYAir', 
    'MEGA Maldives Airlines', 'NextJet', 'Nile Air', 'Nordic Regional Airlines', 'NordStar', 
    'Novair', 'Pan Pacific Airlines', 'Rhein-Neckar Air', 'Sol Líneas Aéreas', 'Sudan Airways', 
    'Suparna Airlines', 'SVG Air', 'Tibet Airlines', 'TransNusa', 'TUIfly Nordic', 'Voyage Air'
    'Zambia Airways'
    
]

# Filtrar el DataFrame
df_filtered = airline[~airline['Airline Name'].isin(airlines_to_drop)]

#df_filtered=airline.drop(airline[airline['Airline Name'].loc.airlines_to_drop], inplace = True)
df_filtered.head()

,Unnamed: 0,Airline Name,Overall_Rating,Type Of Traveller,Seat Type,Route,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,Ground Service,Inflight Entertainment,Value For Money,Recommended
3,3,Adria Airways,1,Solo Leisure,Economy Class,Frankfurt to Pristina,September 2019,1.0,1.0,1.0,1.0,1.0,1.0,no
4,4,Adria Airways,1,Couple Leisure,Economy Class,Sofia to Amsterdam via Ljubljana,September 2019,1.0,1.0,1.0,1.0,1.0,1.0,no
5,5,Adria Airways,1,Couple Leisure,Economy Class,Sarajevo to Ljubljana,September 2019,1.0,1.0,1.0,1.0,1.0,1.0,no
6,6,Adria Airways,1,Business,Economy Class,Ljubljana to Zürich,September 2019,1.0,1.0,1.0,1.0,1.0,1.0,no
7,7,Adria Airways,1,Solo Leisure,Economy Class,Timisoara to Munich,August 2019,1.0,1.0,1.0,1.0,1.0,1.0,no

In [10]:
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19402 entries, 3 to 23170
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              19402 non-null  int64
 1   Airline Name            19402 non-null  object
 2   Overall_Rating          19402 non-null  object
 3   Type Of Traveller       17123 non-null  object
 4   Seat Type               18982 non-null  object
 5   Route                   17043 non-null  object
 6   Date Flown              17113 non-null  object
 7   Seat Comfort            16656 non-null  float64
 8   Cabin Staff Service     16563 non-null  float64
 9   Food & Beverages        19402 non-null  float64
 10  Ground Service          16169 non-null  float64
 11  Inflight Entertainment  19402 non-null  float64
 12  Value For Money         18992 non-null  float64
 13  Recommended             19402 non-null  object
dtypes: float64(6), int64(1), object(7)
memory usage: 2.2+ MB

In [11]:
airline.to_csv('airline_dataset_cleaned.csv', index=False)